body
    font-family: 'Roboto', sans-serif
    
.header
    background-color: #6B6B6B
    padding: 25px 0
    &_inner
        display: flex
        justify-content: space-between
        &_list
            display: flex
            gap: 40px
            margin: 0
            padding: 0 20px 0 0
            list-style: none
            a
                color: #FFF
                font-size: 13px
                text-decoration: none
                transition: 0.3s all
                &:hover
                    color: #e3d8d8

.change
    background-color: #EBEBEB
    padding: 65px 0 75px 0
    &_inner
        display: flex
        &_text
            width: 60%
            margin-top: 100px
            &_title
                color: #333
                font-size: 39px
            &_subtitle
                width: 550px
                margin-top: 10px
                color: #333
                font-size: 18px
                line-height: 26px
            &_note
                margin-top: 30px
                background-color: #FFF
                width: 357px
                text-align: center
                padding: 15px 25px
                color: #000
                font-size: 14px
        &_image
            text-align: center
            &_caption
                color: rgba(0, 0, 0, 0.50)
                font-size: 13px
                line-height: 21px

.partners
    background-color: #D3D3D3
    padding: 40px 0
    &_inner
        display: flex
        justify-content: space-between